<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJj-Js-wcx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopViewController" customModule="App_ShopUsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-n8-mzQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.33333333333334"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saopaulo" translatesAutoresizingMaskIntoConstraints="NO" id="brK-KF-TlB">
                                <rect key="frame" x="0.0" y="251.33333333333331" width="414" height="245.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-OB-t3y">
                                <rect key="frame" x="40" y="103.33333333333333" width="70" height="38.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jlq-lh-TdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXQ-Kw-d50">
                                <rect key="frame" x="40" y="354.66666666666669" width="352" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-IU-bmu">
                                <rect key="frame" x="132" y="98.666666666666671" width="242" height="48.000000000000014"/>
                                <color key="textColor" red="0.95296770334243774" green="0.031389150768518448" blue="0.24657911062240601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos ( Dólar xxx )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-t8-0sD">
                                <rect key="frame" x="43" y="329.66666666666669" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor gastos nos EUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-ob-oYB">
                                <rect key="frame" x="40" y="79.333333333333329" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXQ-Kw-d50" firstAttribute="trailing" secondItem="brK-KF-TlB" secondAttribute="trailing" constant="-22" id="6LA-5g-B8c"/>
                            <constraint firstItem="TXQ-Kw-d50" firstAttribute="centerY" secondItem="brK-KF-TlB" secondAttribute="centerY" id="AL2-kV-wjW"/>
                            <constraint firstItem="7ys-t8-0sD" firstAttribute="leading" secondItem="TXQ-Kw-d50" secondAttribute="leading" constant="3" id="BKt-Ad-ggL"/>
                            <constraint firstItem="nb7-IU-bmu" firstAttribute="centerY" secondItem="4vP-n8-mzQ" secondAttribute="centerY" id="DIO-Bw-eDx"/>
                            <constraint firstItem="TXQ-Kw-d50" firstAttribute="top" secondItem="7ys-t8-0sD" secondAttribute="bottom" constant="4" id="GLc-nl-kNR"/>
                            <constraint firstItem="4vP-n8-mzQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hah-nl-K0Y"/>
                            <constraint firstItem="ru1-ob-oYB" firstAttribute="leading" secondItem="bch-OB-t3y" secondAttribute="leading" id="MRe-rB-BsO"/>
                            <constraint firstItem="bch-OB-t3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QRc-SB-0ay"/>
                            <constraint firstItem="bch-OB-t3y" firstAttribute="centerY" secondItem="nb7-IU-bmu" secondAttribute="centerY" id="RhW-eD-wxX"/>
                            <constraint firstItem="4vP-n8-mzQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="USZ-X7-zq4"/>
                            <constraint firstItem="nb7-IU-bmu" firstAttribute="leading" secondItem="bch-OB-t3y" secondAttribute="trailing" constant="22" id="aqm-MK-CuD"/>
                            <constraint firstItem="nb7-IU-bmu" firstAttribute="trailing" secondItem="4vP-n8-mzQ" secondAttribute="trailing" constant="-40" id="d4F-jx-Fkl"/>
                            <constraint firstItem="brK-KF-TlB" firstAttribute="top" secondItem="4vP-n8-mzQ" secondAttribute="bottom" constant="6" id="gkF-MY-eHJ"/>
                            <constraint firstItem="TXQ-Kw-d50" firstAttribute="leading" secondItem="brK-KF-TlB" secondAttribute="leading" constant="40" id="hzq-J2-X4L"/>
                            <constraint firstItem="4vP-n8-mzQ" firstAttribute="height" secondItem="brK-KF-TlB" secondAttribute="height" id="idw-zZ-DOF"/>
                            <constraint firstAttribute="trailing" secondItem="4vP-n8-mzQ" secondAttribute="trailing" id="mka-Wr-5Yl"/>
                            <constraint firstItem="4vP-n8-mzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rlJ-b3-DIl"/>
                            <constraint firstItem="brK-KF-TlB" firstAttribute="width" secondItem="4vP-n8-mzQ" secondAttribute="width" id="vlx-lL-STL"/>
                            <constraint firstAttribute="trailing" secondItem="brK-KF-TlB" secondAttribute="trailing" id="wUf-es-3Bx"/>
                            <constraint firstItem="bch-OB-t3y" firstAttribute="top" secondItem="ru1-ob-oYB" secondAttribute="bottom" constant="3" id="x57-13-bSA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" selectedImage="bag" id="v2z-sb-jof"/>
                    <connections>
                        <outlet property="lbReal" destination="TXQ-Kw-d50" id="slh-3i-5j2"/>
                        <outlet property="lbRealDescription" destination="7ys-t8-0sD" id="KYX-De-Pko"/>
                        <outlet property="tfDolar" destination="nb7-IU-bmu" id="n9w-2m-7Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="412.50000000000006"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="YZJ-hJ-pu3">
            <objects>
                <viewController id="71I-oG-3TV" customClass="SettingsViewController" customModule="App_ShopUsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sru-lV-kz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-Qb-AXi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="470-sP-WK2">
                                        <rect key="frame" x="20" y="30" width="374" height="247"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-2q-ywV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="78.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dólar ( R$ )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-PP-Omr">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="san-gG-zuF">
                                                        <rect key="frame" x="0.0" y="42.333333333333329" width="374" height="36"/>
                                                        <color key="backgroundColor" red="0.94897454977035522" green="0.78828388452529907" blue="0.93714487552642822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.95296770334243774" green="0.031389150768518448" blue="0.24657911062240601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-BR-jtj">
                                                <rect key="frame" x="0.0" y="84.333333333333343" width="374" height="78.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF ( % )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-WX-3V5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.3697935806" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-2D-wRf">
                                                        <rect key="frame" x="0.0" y="42.333333333333329" width="374" height="36"/>
                                                        <color key="backgroundColor" red="0.5940988688143739" green="0.7803921568627451" blue="0.52786147207619427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.028973355317952504" green="0.44834608828973188" blue="0.080215393291759821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-0h-3FZ">
                                                <rect key="frame" x="0.0" y="168.66666666666666" width="374" height="78.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado ( % )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3I-ey-TeZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.088338508580000003" green="0.079882357230000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-xb-s5d">
                                                        <rect key="frame" x="0.0" y="42.333333333333343" width="374" height="36"/>
                                                        <color key="backgroundColor" red="0.4530900829824685" green="0.78039215689999997" blue="0.74650013656390246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.088338508580000003" green="0.079882357230000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="470-sP-WK2" secondAttribute="trailing" constant="20" id="F3j-NX-thQ"/>
                                    <constraint firstItem="470-sP-WK2" firstAttribute="top" secondItem="d5G-Qb-AXi" secondAttribute="top" constant="30" id="ItU-W4-Uxy"/>
                                    <constraint firstItem="470-sP-WK2" firstAttribute="leading" secondItem="d5G-Qb-AXi" secondAttribute="leading" constant="20" id="gIH-pe-nQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="470-sP-WK2" secondAttribute="bottom" constant="30" id="tvs-yV-bRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gte-yj-ofR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5G-Qb-AXi" firstAttribute="top" secondItem="gte-yj-ofR" secondAttribute="top" id="HNk-9Z-aTb"/>
                            <constraint firstItem="d5G-Qb-AXi" firstAttribute="trailing" secondItem="gte-yj-ofR" secondAttribute="trailing" id="QgH-Vh-2uP"/>
                            <constraint firstItem="d5G-Qb-AXi" firstAttribute="leading" secondItem="gte-yj-ofR" secondAttribute="leading" id="lxI-lU-N2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" selectedImage="settings" id="OAS-La-xiQ"/>
                    <connections>
                        <outlet property="tfDolar" destination="san-gG-zuF" id="d8p-bT-MaB"/>
                        <outlet property="tfIOF" destination="Rbp-2D-wRf" id="QAm-ZC-4Wg"/>
                        <outlet property="tfTaxes" destination="c1A-xb-s5d" id="wVd-uV-9iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qR-7w-h0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="478.53260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RZq-Yb-BQF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fJj-Js-wcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ax3-zL-DpD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aby-1O-03O"/>
                        <segue destination="71I-oG-3TV" kind="relationship" relationship="viewControllers" id="xCf-wZ-qqI"/>
                        <segue destination="rW9-hY-ulq" kind="relationship" relationship="viewControllers" id="FRh-pQ-Za0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVh-aq-ejH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-333"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="RLg-lp-0zx">
            <objects>
                <viewController id="rW9-hY-ulq" customClass="TaxesViewController" customModule="App_ShopUsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8w-xf-CFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-sr-ipT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oET-Iv-GHq">
                                <rect key="frame" x="0.0" y="278.33333333333331" width="414" height="179.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-jQ-3YN">
                                        <rect key="frame" x="19.999999999999993" y="20" width="104.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqT-Tm-s4f">
                                        <rect key="frame" x="327.33333333333331" y="20.333333333333371" width="66.666666666666686" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado ( 7 % )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-D5-0Uf">
                                        <rect key="frame" x="20" y="50.333333333333371" width="192.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-pO-Yv8">
                                        <rect key="frame" x="327.33333333333331" y="50.666666666666686" width="66.666666666666686" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF ( 6,38% )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-2c-ISy">
                                        <rect key="frame" x="19.999999999999993" y="80.666666666666686" width="98.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-9e-TQP">
                                        <rect key="frame" x="327.33333333333331" y="81" width="66.666666666666686" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-aY-tlj">
                                        <rect key="frame" x="345" y="105.66666666666669" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-3M-4Wf">
                                        <rect key="frame" x="20.000000000000007" y="141.33333333333337" width="88.666666666666686" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.97796803710000002" green="0.034502620769999999" blue="0.02331753214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$   0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-MN-13W">
                                        <rect key="frame" x="330.33333333333331" y="141.66666666666669" width="63.666666666666686" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.97796803710000002" green="0.034502620769999999" blue="0.02331753214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra no Cartão de Crédito ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-Es-NED">
                                        <rect key="frame" x="20.000000000000014" y="111" width="233.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qdD-D5-0Uf" firstAttribute="leading" secondItem="a9C-jQ-3YN" secondAttribute="leading" id="191-oS-bJy"/>
                                    <constraint firstAttribute="bottom" secondItem="9fT-3M-4Wf" secondAttribute="bottom" constant="18" id="7AQ-CH-pqv"/>
                                    <constraint firstItem="e7a-MN-13W" firstAttribute="trailing" secondItem="AHe-aY-tlj" secondAttribute="trailing" id="Dhz-nJ-Cid"/>
                                    <constraint firstItem="tW5-pO-Yv8" firstAttribute="centerY" secondItem="qdD-D5-0Uf" secondAttribute="centerY" id="GMf-Tx-aW6"/>
                                    <constraint firstItem="9fT-3M-4Wf" firstAttribute="top" secondItem="Lf9-Es-NED" secondAttribute="bottom" constant="10" id="GgB-5s-tkh"/>
                                    <constraint firstItem="a9C-jQ-3YN" firstAttribute="leading" secondItem="oET-Iv-GHq" secondAttribute="leading" constant="20" id="GpQ-C5-rV1"/>
                                    <constraint firstItem="Lf9-Es-NED" firstAttribute="top" secondItem="QkG-2c-ISy" secondAttribute="bottom" constant="10" id="Nyv-Eh-Fmu"/>
                                    <constraint firstItem="9fT-3M-4Wf" firstAttribute="leading" secondItem="Lf9-Es-NED" secondAttribute="leading" id="QJ0-pk-Ppk"/>
                                    <constraint firstItem="a9C-jQ-3YN" firstAttribute="top" secondItem="oET-Iv-GHq" secondAttribute="top" constant="20" id="QZk-JO-0GL"/>
                                    <constraint firstItem="lQd-9e-TQP" firstAttribute="trailing" secondItem="tW5-pO-Yv8" secondAttribute="trailing" id="SK5-vZ-o6S"/>
                                    <constraint firstItem="Lf9-Es-NED" firstAttribute="leading" secondItem="QkG-2c-ISy" secondAttribute="leading" id="WaG-Km-Xq9"/>
                                    <constraint firstItem="QkG-2c-ISy" firstAttribute="top" secondItem="qdD-D5-0Uf" secondAttribute="bottom" constant="10" id="Z84-rx-48I"/>
                                    <constraint firstItem="AHe-aY-tlj" firstAttribute="trailing" secondItem="lQd-9e-TQP" secondAttribute="trailing" id="bKh-15-jDb"/>
                                    <constraint firstItem="AHe-aY-tlj" firstAttribute="centerY" secondItem="Lf9-Es-NED" secondAttribute="centerY" id="fF5-lW-vW6"/>
                                    <constraint firstItem="NqT-Tm-s4f" firstAttribute="centerY" secondItem="a9C-jQ-3YN" secondAttribute="centerY" id="jAY-d1-70J"/>
                                    <constraint firstItem="QkG-2c-ISy" firstAttribute="leading" secondItem="qdD-D5-0Uf" secondAttribute="leading" id="jC1-Ig-HLd"/>
                                    <constraint firstAttribute="trailing" secondItem="NqT-Tm-s4f" secondAttribute="trailing" constant="20" id="m8G-Ct-qrN"/>
                                    <constraint firstItem="lQd-9e-TQP" firstAttribute="centerY" secondItem="QkG-2c-ISy" secondAttribute="centerY" id="rw5-iq-f2v"/>
                                    <constraint firstItem="e7a-MN-13W" firstAttribute="centerY" secondItem="9fT-3M-4Wf" secondAttribute="centerY" id="shh-nS-Qne"/>
                                    <constraint firstItem="tW5-pO-Yv8" firstAttribute="trailing" secondItem="NqT-Tm-s4f" secondAttribute="trailing" id="t19-If-tjk"/>
                                    <constraint firstItem="qdD-D5-0Uf" firstAttribute="top" secondItem="a9C-jQ-3YN" secondAttribute="bottom" constant="10" id="vDr-eU-0Vc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gm6-eY-V2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oET-Iv-GHq" firstAttribute="centerY" secondItem="O8w-xf-CFa" secondAttribute="centerY" id="Ezd-e1-nOj"/>
                            <constraint firstItem="oET-Iv-GHq" firstAttribute="leading" secondItem="gm6-eY-V2N" secondAttribute="leading" id="Pw3-KM-tAN"/>
                            <constraint firstAttribute="trailing" secondItem="oET-Iv-GHq" secondAttribute="trailing" id="alu-81-JdV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" selectedImage="taxes" id="Exy-cy-4ch"/>
                    <connections>
                        <outlet property="lbDolar" destination="NqT-Tm-s4f" id="Ykj-6K-fxr"/>
                        <outlet property="lbIOF" destination="lQd-9e-TQP" id="2hg-51-uMb"/>
                        <outlet property="lbIOFDescription" destination="QkG-2c-ISy" id="Dj2-sW-36k"/>
                        <outlet property="lbStateTaxes" destination="qdD-D5-0Uf" id="eoI-wU-EDL"/>
                        <outlet property="lbTaxes" destination="tW5-pO-Yv8" id="yI0-rN-5g8"/>
                        <outlet property="lbTotalReal" destination="e7a-MN-13W" id="J6D-my-1ra"/>
                        <outlet property="swCredit" destination="AHe-aY-tlj" id="eVN-Ub-zBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vl-bO-Kyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="412.50000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="saopaulo" width="1920" height="1200"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
